Repository: AyoubNarhach/mue-citylearn
Catalog: plugins/tin-canny-learndash-reporting/languages/uncanny-learndash-reporting-*.po
Languages: fr_fr

source: Tin Canny Reporting for LearnDash
fr_fr: Tin Canny Reporting pour LearnDash

source: In Progress
fr_fr: En cours

source: Completed
fr_fr: Terminé

source: Not Started
fr_fr: Non commencé

source: Not Complete
fr_fr: Non terminé

source: Not Completed
fr_fr: Non terminé

source: Incomplete
fr_fr: Incomplet

source: No Data
fr_fr: Aucune donnée

source: Approved
fr_fr: Approuvé

source: Not Approved
fr_fr: Non approuvé

source: Not Attempted
fr_fr: Non tenté

source: Success
fr_fr: Réussi

source: First
fr_fr: Premier

source: Last
fr_fr: Dernier

source: Next
fr_fr: Suivant

source: Previous
fr_fr: Précédent

source: Loading...
fr_fr: Chargement...

source: Loading
fr_fr: Chargement

source: Processing...
fr_fr: Traitement...

source: Search:
fr_fr: Rechercher :

source: Search...
fr_fr: Rechercher...

source: Search
fr_fr: Rechercher

source: No matching records found
fr_fr: Aucun résultat trouvé

source: No data available in table
fr_fr: Aucune donnée disponible dans le tableau

source: Showing 0 to 0 of 0 entries
fr_fr: Affichage de 0 à 0 sur 0 entrée

source: Showing _START_ to _END_ of _TOTAL_ entries
fr_fr: Affichage de _START_ à _END_ sur _TOTAL_ entrées

source: Show _MENU_ entries
fr_fr: Afficher _MENU_ entrées

source: (filtered from _MAX_ total entries)
fr_fr: (filtré sur _MAX_ entrées au total)

# Table
source: Show %s entries
fr_fr: Afficher %s entrées

source: Showing %1$s to %2$s of %3$s entries
fr_fr: Affichage de %1$s à %2$s sur %3$s entrées

# %s is a number
source: (filtered from %s total entries)
fr_fr: (filtré sur %s entrées au total)

source: : activate to sort column ascending
fr_fr: : activer pour trier la colonne par ordre croissant

source: : activate to sort column descending
fr_fr: : activer pour trier la colonne par ordre décroissant

source: activate to sort column ascending
fr_fr: activer pour trier par ordre croissant

source: activate to sort column descending
fr_fr: activer pour trier par ordre décroissant

# Table
source: Processing...
fr_fr: Traitement...

# Table
source: Search
fr_fr: Rechercher

# Table
source: Showing 0 to 0 of 0 entries
fr_fr: Affichage de 0 à 0 sur 0 entrée

# Table
source: Showing page %1$s of %2$s
fr_fr: Page %1$s sur %2$s

# Table
source: No matching records found
fr_fr: Aucun résultat trouvé

# Table
source: No data available in table
fr_fr: Aucune donnée disponible dans le tableau

# Table
source: First
fr_fr: Premier

# Table
source: Previous
fr_fr: Précédent

# Table
source: Next
fr_fr: Suivant

# Table
source: Last
fr_fr: Dernier

# Table
source: : activate to sort column ascending
fr_fr: : activer pour trier par ordre croissant

# Table
source: : activate to sort column descending
fr_fr: : activer pour trier par ordre décroissant

# Table
source: CSV export
fr_fr: Export CSV

# Table
source: PDF export
fr_fr: Export PDF

source: CSV export
fr_fr: Export CSV

source: Excel export
fr_fr: Export Excel

source: CSV Export
fr_fr: Export CSV

source: Excel Export
fr_fr: Export Excel

source: Export To CSV
fr_fr: Exporter en CSV

source: Per Page
fr_fr: Par page

source: Name
fr_fr: Nom

source: First Name
fr_fr: Prénom

source: Last Name
fr_fr: Nom de famille

source: Username
fr_fr: Identifiant

source: Email Address
fr_fr: Adresse e-mail

source: Status
fr_fr: Statut

source: Date Completed
fr_fr: Date de complétion

source: Completion Date
fr_fr: Date de complétion

source: Time to Complete
fr_fr: Temps pour compléter

source: Time Spent
fr_fr: Temps passé

source: Avg Time to Complete
fr_fr: Temps moyen de complétion

source: Avg Time Spent
fr_fr: Temps moyen passé

source: Average Time to Complete
fr_fr: Temps moyen pour compléter

source: Average
fr_fr: Moyenne

source: % Complete
fr_fr: % Complété

source: Certificate Link
fr_fr: Lien certificat

source: Users Enrolled
fr_fr: Apprenants inscrits

source: Enrolled
fr_fr: Inscrit

source: Enrolled Users
fr_fr: Apprenants inscrits

source: Course Enrolled
fr_fr: Formation inscrite

source: Target
fr_fr: Cible

source: Result
fr_fr: Résultat

source: Activity
fr_fr: Activité

source: Detailed Report
fr_fr: Rapport détaillé

source: Detailed report
fr_fr: Rapport détaillé

source: Assignment Name
fr_fr: Nom du devoir

source: Approval
fr_fr: Approbation

source: Submitted On
fr_fr: Soumis le

source: Time
fr_fr: Temps

source: Order
fr_fr: Ordre

source: Date Time
fr_fr: Date et heure

source: Choices
fr_fr: Choix

source: Correct Response
fr_fr: Réponse correcte

source: User Response
fr_fr: Réponse de l'apprenant

source: Summary
fr_fr: Résumé

source: Overview
fr_fr: Vue d'ensemble

source: < Users Overview
fr_fr: < Vue d'ensemble des utilisateurs

source: < User Overview
fr_fr: < Vue d'ensemble de l'utilisateur

source: Overview
fr_fr: Vue d'ensemble

source: Profile
fr_fr: Profil

source: Progress Summary
fr_fr: Résumé de progression

source: Start date
fr_fr: Date de début

source: View
fr_fr: Voir

source: All
fr_fr: Tous

source: Filter
fr_fr: Filtrer

source: Filters
fr_fr: Filtres

source: Reset
fr_fr: Réinitialiser

source: Group
fr_fr: Groupe

source: User
fr_fr: Utilisateur

source: Users
fr_fr: Utilisateurs

source: All Users
fr_fr: Tous les utilisateurs

source: Content
fr_fr: Contenu

source: Course
fr_fr: Formation

# Reporting tab
source: Course
fr_fr: Formation

source: Tin Canny Reports
fr_fr: Rapports Tin Canny

# %s is the "Course" label
source: %s Report
fr_fr: Rapport %s

# %s is the "Course" label
source: %s Overview
fr_fr: Vue d'ensemble %s

# %s is the "Course" label
source: %s Status
fr_fr: Statut %s

# %s is the "Course" label
source: Select a %s
fr_fr: Sélectionner une %s

# %s is the "Courses" label
source: No %s available
fr_fr: Aucune %s disponible

source: %1$s Completions
fr_fr: Complétions %1$s

source: User's %1$s List
fr_fr: Liste des %1$s de l'utilisateur

source: User Report
fr_fr: Rapport utilisateur

source: Tin Can Report
fr_fr: Rapport Tin Can

source: xAPI Quiz Report
fr_fr: Rapport Quiz xAPI

source: Tin Can Data
fr_fr: Données Tin Can

source: xAPI Quiz Data
fr_fr: Données Quiz xAPI

source: Recent Activities
fr_fr: Activités récentes

source: Reports
fr_fr: Rapports

# %s is the "Courses" label
source: Most Completed %s
fr_fr: %s les plus complétées

source: A summary-level overview of LearnDash courses and user progress
fr_fr: Vue d'ensemble des formations LearnDash et de la progression des apprenants

source: Monitor progress for individual users enrolled in LearnDash courses
fr_fr: Suivre la progression des apprenants inscrits aux formations LearnDash

source: Detailed records of user activity in H5P and uploaded modules
fr_fr: Enregistrements détaillés de l'activité des apprenants dans H5P et les modules importés

source: No completions registered
fr_fr: Aucune complétion enregistrée

source: No activity registered
fr_fr: Aucune activité enregistrée

source: No enrolled users
fr_fr: Aucun apprenant inscrit

# %s is the "Courses" label
source: See all %s
fr_fr: Voir toutes les %s

# %s is the "Courses" label
source: %s Enrolled
fr_fr: %s inscrites

# %s is the "Lesson" label
source: %s Name
fr_fr: Nom du/de la %s

# %s is the "Topic" label
source: %s Name
fr_fr: Nom du/de la %s

# %s is the "Quiz" label
source: %s Name
fr_fr: Nom du/de la %s

source: Details
fr_fr: Détails

source: See details
fr_fr: Voir les détails

source: Customize columns
fr_fr: Personnaliser les colonnes

source: Hide customize columns
fr_fr: Masquer la personnalisation des colonnes

source: Show all
fr_fr: Tout afficher

# %s is the "Quiz" label
source: Avg %s Score
fr_fr: Score moyen %s

# %s is the "Course" label
source: %s Average
fr_fr: Moyenne %s

# %s is the "Courses" label
source: %s Overview
fr_fr: Vue d'ensemble %s

# %s is a number
source: %s completion(s)
fr_fr: %s complétion(s)

# %s is a number
source: %s statement(s)
fr_fr: %s déclaration(s)

source: Associated %s
fr_fr: %s associé(e)

source: Date Range
fr_fr: Plage de dates

source: All Dates
fr_fr: Toutes les dates

source: Last Week
fr_fr: La semaine dernière

source: Last Month
fr_fr: Le mois dernier

source: Last 30 Days
fr_fr: Les 30 derniers jours

source: Last 90 Days
fr_fr: Les 90 derniers jours

source: Last 3 Months
fr_fr: Les 3 derniers mois

source: Last 6 Months
fr_fr: Les 6 derniers mois

source: Last 1 Year
fr_fr: L'année dernière

source: From
fr_fr: Du

source: Start Date
fr_fr: Date de début

source: End Date
fr_fr: Date de fin

source: User & Group
fr_fr: Utilisateur & Groupe

# Tin Can Filter Group name
source: User & Group
fr_fr: Utilisateur & Groupe

# Tin Can Filter Group name
source: Groups
fr_fr: Groupes

# Tin Can Filter Content label
source: Content
fr_fr: Contenu

# Tin Can Filter Group name
source: Course
fr_fr: Formation

# Tin Can Filter Activity name
source: Activity
fr_fr: Activité

# Tin Can Filter Date Range name
source: Date Range
fr_fr: Plage de dates

source: All Modules
fr_fr: Tous les modules

source: All Actions
fr_fr: Toutes les actions

source: All Results
fr_fr: Tous les résultats

source: All %s
fr_fr: Tous les %s

source: No %s
fr_fr: Aucun(e) %s

source: No %s available
fr_fr: Aucun(e) %s disponible

source: Select a %s
fr_fr: Sélectionner un(e) %s

source: No results
fr_fr: Aucun résultat

source: No results found
fr_fr: Aucun résultat trouvé

source: No stats recorded
fr_fr: Aucune statistique enregistrée

source: No quiz results found
fr_fr: Aucun résultat de quiz trouvé

source: You must be logged in to view this report.
fr_fr: Vous devez être connecté pour consulter ce rapport.

source: You do not have access to this report
fr_fr: Vous n'avez pas accès à ce rapport

source: Please log in to view the report.
fr_fr: Veuillez vous connecter pour consulter le rapport.

source: Please Log in to view the report.
fr_fr: Veuillez vous connecter pour consulter le rapport.

source: Sorry, you do not have permission to view this report.
fr_fr: Désolé, vous n'avez pas la permission de consulter ce rapport.

source: You must be a Group Leader or Administrator with access to at least one group to use this report.
fr_fr: Vous devez être responsable de groupe ou administrateur avec accès à au moins un groupe pour utiliser ce rapport.

source: This report is only accessible by group leaders and administrators.
fr_fr: Ce rapport est uniquement accessible aux responsables de groupe et aux administrateurs.

source: This report is only accessible by group leader and administrators.
fr_fr: Ce rapport est uniquement accessible aux responsables de groupe et aux administrateurs.

source: Sorry, Access Denied
fr_fr: Désolé, accès refusé

source: Group Leader has no groups assigned.
fr_fr: Le responsable de groupe n'a aucun groupe assigné.

source: You do not have the capability to view tincanny data.
fr_fr: Vous n'avez pas les permissions nécessaires pour voir les données Tin Canny.

source: There are no activities to report.
fr_fr: Aucune activité à rapporter.

source: Select a Group
fr_fr: Sélectionner un groupe

source: Select a student
fr_fr: Sélectionner un apprenant

source: No students available
fr_fr: Aucun apprenant disponible

source: Search by username, name, email or status
fr_fr: Rechercher par identifiant, nom, e-mail ou statut

source: Search by username, name, email, date or score
fr_fr: Rechercher par identifiant, nom, e-mail, date ou score

source: %1$s user found for selected %2$s
fr_fr: %1$s apprenant trouvé pour le/la %2$s sélectionné(e)

source: No users found for selected %s
fr_fr: Aucun apprenant trouvé pour le/la %s sélectionné(e)

source: Selected %1$s has no %2$s.
fr_fr: Le/la %1$s sélectionné(e) n'a aucune %2$s.

source: The selected %1$s has no %2$s.
fr_fr: La %1$s sélectionnée n'a aucun(e) %2$s.

source: Select a %1$s and %2$s for results
fr_fr: Sélectionner une %1$s et un(e) %2$s pour voir les résultats

source: There are no %1$s associated with the selected %2$s.
fr_fr: Aucun(e) %1$s n'est associé(e) au/à la %2$s sélectionné(e).

source: There are no students enrolled in the selected %s.
fr_fr: Aucun apprenant n'est inscrit dans la %s sélectionnée.

source: Any %1$s, including no %1$s
fr_fr: Tout(e) %1$s, y compris sans %1$s

source: %s ( Optional )
fr_fr: %s (Optionnel)

source: invalid %s id supplied
fr_fr: identifiant %s invalide fourni

# Quiz score
source: %s score
fr_fr: Score %s

source: Activity Report for %s
fr_fr: Rapport d'activité pour %s

# %s is the "Course" label
source: %s ID not found.
fr_fr: ID %s introuvable.

source: Group ID not found.
fr_fr: ID de groupe introuvable.

source: Course ID not found.
fr_fr: ID de formation introuvable.

source: Essay Link Not Found
fr_fr: Lien vers le devoir introuvable

source: User ID Not Found
fr_fr: ID utilisateur introuvable

source: Essay answer not found.
fr_fr: Réponse au devoir introuvable.

source: Invalid user ID
fr_fr: ID utilisateur invalide

source: Invalid user set in address bar.
fr_fr: Utilisateur invalide dans la barre d'adresse.

source: We couldn't find an avatar.
fr_fr: Impossible de trouver un avatar.

source: Not Found:
fr_fr: Introuvable :

source: Tin Canny Content
fr_fr: Contenu Tin Canny

source: Something went wrong. Please, try again
fr_fr: Une erreur s'est produite. Veuillez réessayer.

source: Loading Library...
fr_fr: Chargement de la bibliothèque...

source: We didn't find any content. Please, try uploading some
fr_fr: Aucun contenu trouvé. Veuillez en importer.

source: Select from Library
fr_fr: Sélectionner depuis la bibliothèque

source: Select content
fr_fr: Sélectionner un contenu

source: Search content
fr_fr: Rechercher un contenu

source: Cancel
fr_fr: Annuler

source: Open
fr_fr: Ouvrir

source: Display Content In
fr_fr: Afficher le contenu dans

source: Open with
fr_fr: Ouvrir avec

source: Button
fr_fr: Bouton

source: Link
fr_fr: Lien

source: Lightbox Settings
fr_fr: Paramètres Lightbox

source: Title
fr_fr: Titre

source: Effect
fr_fr: Effet

source: Iframe Settings
fr_fr: Paramètres Iframe

source: Width
fr_fr: Largeur

source: Height
fr_fr: Hauteur

source: Button Settings
fr_fr: Paramètres du bouton

source: Text
fr_fr: Texte

source: Size
fr_fr: Taille

source: Small
fr_fr: Petit

source: Big
fr_fr: Grand

source: Image Settings
fr_fr: Paramètres de l'image

source: Upload
fr_fr: Importer

source: Media Library
fr_fr: Médiathèque

source: Link Settings
fr_fr: Paramètres du lien

source: Page Settings
fr_fr: Paramètres de page

source: Open in
fr_fr: Ouvrir dans

source: Open in the same window
fr_fr: Ouvrir dans la même fenêtre

source: Open in a new window
fr_fr: Ouvrir dans une nouvelle fenêtre

source: Same window
fr_fr: Même fenêtre

source: New window
fr_fr: Nouvelle fenêtre

source: New tab
fr_fr: Nouvel onglet

source: Fade
fr_fr: Fondu

source: None
fr_fr: Aucun

source: Use global Height and Width setting.
fr_fr: Utiliser les paramètres globaux de hauteur et largeur.

# Dropdown
source: The results could not be loaded.
fr_fr: Les résultats n'ont pas pu être chargés.

# Dropdown
source: Please delete 1 character
fr_fr: Veuillez supprimer 1 caractère

# Dropdown
source: Please delete %s characters
fr_fr: Veuillez supprimer %s caractères

# Dropdown
source: Please enter %s or more characters
fr_fr: Veuillez saisir %s caractères ou plus

# Dropdown
source: Loading more results...
fr_fr: Chargement de plus de résultats...

# Dropdown
source: You can only select 1 item
fr_fr: Vous ne pouvez sélectionner qu'1 élément

# Dropdown
source: You can only select %s items
fr_fr: Vous ne pouvez sélectionner que %s éléments

# Dropdown
source: No results found
fr_fr: Aucun résultat trouvé

# Dropdown
source: Searching...
fr_fr: Recherche en cours...

# Dropdown
source: Remove all items
fr_fr: Supprimer tous les éléments

source: Data not right?
fr_fr: Les données sont incorrectes ?

source: Try running the %s.
fr_fr: Essayez de lancer %s.

source: LearnDash Data Upgrades
fr_fr: Mises à niveau des données LearnDash

source: All Questions
fr_fr: Toutes les questions

source: Please select your criteria to filter the Tin Can data.
fr_fr: Veuillez sélectionner vos critères pour filtrer les données Tin Can.

source: Please select your criteria to filter the xAPI Quiz data.
fr_fr: Veuillez sélectionner vos critères pour filtrer les données xAPI Quiz.

source: Please select your criteria to filter the Tin Can data
fr_fr: Veuillez sélectionner vos critères pour filtrer les données Tin Can

source: Please select your criteria to filter the xAPI Quiz data
fr_fr: Veuillez sélectionner vos critères pour filtrer les données xAPI Quiz

source: To customize the columns that are displayed, use the Screen Options tab in the top right.
fr_fr: Pour personnaliser les colonnes affichées, utilisez l'onglet Options de l'écran en haut à droite.

source: Settings
fr_fr: Paramètres

source: Licensing
fr_fr: Licences

source: Help
fr_fr: Aide

source: Site check
fr_fr: Vérification du site

source: Manage content
fr_fr: Gérer le contenu

source: License activation
fr_fr: Activation de la licence

source: Something went wrong
fr_fr: Une erreur s'est produite

# License expiry notice
source: Your license for %1$s has expired on %2$s. %3$s to continue to receive updates and support.
fr_fr: Votre licence pour %1$s a expiré le %2$s. %3$s pour continuer à recevoir les mises à jour et le support.

source: Renew now
fr_fr: Renouveler maintenant

source: Your license is active
fr_fr: Votre licence est active

source: Your license has expired!
fr_fr: Votre licence a expiré !

source: Enter your license key
fr_fr: Saisissez votre clé de licence

source: Your license is not active
fr_fr: Votre licence n'est pas active

source: Activate
fr_fr: Activer

source: Activate now
fr_fr: Activer maintenant

source: Deactivate License
fr_fr: Désactiver la licence

source: Buy license
fr_fr: Acheter une licence

source: Expires
fr_fr: Expire le

source: Lifetime
fr_fr: À vie

source: Activations left:
fr_fr: Activations restantes :

source: Expired
fr_fr: Expirée

source: License is activated.
fr_fr: La licence est activée.

source: here
fr_fr: ici

source: Need help?
fr_fr: Besoin d'aide ?

source: Where to get my license key
fr_fr: Où trouver ma clé de licence

source: Buy a new license
fr_fr: Acheter une nouvelle licence

source: Knowledge base
fr_fr: Base de connaissances

source: Please enter a valid license code and click "Activate now".
fr_fr: Veuillez saisir un code de licence valide et cliquer sur « Activer maintenant ».

source: renew your license
fr_fr: renouveler votre licence

source: Submit a ticket
fr_fr: Soumettre un ticket

source: Full name
fr_fr: Nom complet

source: Site URL
fr_fr: URL du site

source: License Key
fr_fr: Clé de licence

source: Subject
fr_fr: Sujet

source: Send site data
fr_fr: Envoyer les données du site

source: Create ticket
fr_fr: Créer un ticket

source: Site data
fr_fr: Données du site

source: My Account
fr_fr: Mon compte

source: Dismiss this notice.
fr_fr: Fermer cette notification.

source: Your ticket has been created. Someone at Uncanny Owl will contact you regarding your issue.
fr_fr: Votre ticket a été créé. Un membre de l'équipe Uncanny Owl vous contactera concernant votre problème.

# uncanny-learndash-reporting
source: Tin Canny Reporting for LearnDash
fr_fr: Tin Canny Reporting pour LearnDash

# uncanny-learndash-reporting
source: Course Report
fr_fr: Rapport de formation

source: WordPress Minimum Requirements
fr_fr: Exigences minimales WordPress

source: HTTP/HTTPS Check
fr_fr: Vérification HTTP/HTTPS

source: Permalink Settings
fr_fr: Réglages des permaliens

source: Permalink Settings Check
fr_fr: Vérification des permaliens

source: Permalink Status
fr_fr: Statut des permaliens

source: Endpoint Availability
fr_fr: Disponibilité du point de terminaison

source: Endpoint Availability Check
fr_fr: Vérification du point de terminaison

source: Mod Security Check
fr_fr: Vérification Mod Security

source: Mod_Security Check
fr_fr: Vérification Mod_Security

source: <strong style="color: green;">Passed</strong>
fr_fr: <strong style="color: green;">Réussi</strong>

source: Yes
fr_fr: Oui

source: No
fr_fr: Non

source: MySQL Version
fr_fr: Version MySQL

source: MariaDB Version
fr_fr: Version MariaDB

source: Environment
fr_fr: Environnement

source: Setting
fr_fr: Paramètre

source: Value
fr_fr: Valeur

source: Server info
fr_fr: Informations serveur

source: PHP Version
fr_fr: Version PHP

source: WordPress Settings
fr_fr: Paramètres WordPress

source: WordPress address (URL)
fr_fr: Adresse WordPress (URL)

source: Site address
fr_fr: Adresse du site

source: WordPress Version
fr_fr: Version WordPress

source: Site Language
fr_fr: Langue du site

source: Object Cache
fr_fr: Cache d'objets

source: Active WordPress Plugins
fr_fr: Extensions WordPress actives

source: Plugin
fr_fr: Extension

source: LearnDash Settings
fr_fr: Paramètres LearnDash

source: LearnDash not active
fr_fr: LearnDash non actif

source: DB Version
fr_fr: Version BDD

source: Script Debug
fr_fr: Débogage des scripts

source: PHP Settings
fr_fr: Paramètres PHP

source: Not defined
fr_fr: Non défini

source: not defined
fr_fr: non défini

source: Upload Content
fr_fr: Importer du contenu

# Tin Canny Zip Uploader
source: Scanning zip file
fr_fr: Analyse du fichier zip

# Tin Canny Zip Uploader
source: No file selected
fr_fr: Aucun fichier sélectionné

# Tin Canny Zip Uploader
source: Selected file is not a zip file.
fr_fr: Le fichier sélectionné n'est pas un fichier zip.

# Tin Canny Zip Uploader
source: Uploading %1$s Module - %2$s
fr_fr: Import du module %1$s - %2$s

# Tin Canny Zip Uploader
source: Unsupported
fr_fr: Non pris en charge

# Tin Canny Zip Uploader
source: Unknown
fr_fr: Inconnu

# Tin Canny Zip Uploader
source: Uploading file %1$d of %2$d
fr_fr: Import du fichier %1$d sur %2$d

# Tin Canny Zip Uploader
source: Uploaded %1$d of %2$d files
fr_fr: %1$d fichier(s) importé(s) sur %2$d

# Tin Canny Zip Uploader
source: Current file:
fr_fr: Fichier en cours :

# Tin Canny Zip Uploader
source: Cancel Upload
fr_fr: Annuler l'import

# Tin Canny Zip Uploader
source: Upload started
fr_fr: Import démarré

# Tin Canny Zip Uploader
source: Upload complete
fr_fr: Import terminé

# Tin Canny Zip Uploader
source: Upload cancelled
fr_fr: Import annulé

# Tin Canny Zip Uploader
source: Upload error
fr_fr: Erreur d'import

# Tin Canny Zip Uploader
source: Loading...
fr_fr: Chargement...

# Tin Canny Zip Uploader
source: Errors
fr_fr: Erreurs

# Tin Canny Zip Uploader
source: File
fr_fr: Fichier

# Tin Canny Zip Uploader
source: Upload cancelled.
fr_fr: Import annulé.

# Tin Canny Zip Uploader
source: Module registered!
fr_fr: Module enregistré !

# Tin Canny Zip Uploader
source: Invalid module type.
fr_fr: Type de module invalide.

# Tin Canny Zip Uploader
source: File uploaded.
fr_fr: Fichier importé.

# Tin Canny Zip Uploader
source: Error uploading file.
fr_fr: Erreur lors de l'import du fichier.

# Tin Canny Zip Uploader
source: Invalid data.
fr_fr: Données invalides.

# Tin Canny Zip Uploader
source: Directory does not exist.
fr_fr: Le répertoire n'existe pas.

# Tin Canny Zip Uploader
source: Could not delete directory.
fr_fr: Impossible de supprimer le répertoire.

# Tin Canny Zip Uploader
source: Database Error.
fr_fr: Erreur de base de données.

# Tin Canny Zip Uploader
source: Could not rename directory.
fr_fr: Impossible de renommer le répertoire.

# Tin Canny Zip Uploader
source: You do not have permissions to access this endpoint.
fr_fr: Vous n'avez pas les permissions pour accéder à ce point de terminaison.

# Tin Canny Zip Uploader
source: Invalid action.
fr_fr: Action invalide.

# Tin Canny Zip Uploader
source: Invalid Data unable to upload file.
fr_fr: Données invalides, impossible d'importer le fichier.

# Tin Canny Zip Uploader
source: Could not create directory structure
fr_fr: Impossible de créer la structure de répertoires
