Repository: AyoubNarhach/mue-citylearn
Catalog: plugins/tin-canny-learndash-reporting/languages/uncanny-learndash-reporting-*.po
Languages: fr_fr

# Tin Canny Zip Uploader
source: There has been an error registering the module.
fr_fr: Une erreur s'est produite lors de l'enregistrement du module.

# Tin Canny Zip Uploader
source: No response received from the server.
fr_fr: Aucune réponse reçue du serveur.

# Tin Canny Zip Uploader
source: will not be recorded
fr_fr: ne seront pas enregistrées

# Tin Canny Zip Uploader
source: may display errors because the module cannot communicate with an LMS or LRS
fr_fr: peuvent afficher des erreurs car le module ne peut pas communiquer avec le LMS ou le LRS

# Tin Canny Zip Uploader
source: Select an .html file
fr_fr: Sélectionner un fichier .html

# Tin Canny Zip Uploader
source: directory tree
fr_fr: arborescence

source: No file uploaded.
fr_fr: Aucun fichier importé.

source: Database error.
fr_fr: Erreur de base de données.

source: Unsupported module type.
fr_fr: Type de module non pris en charge.

source: File uploaded.
fr_fr: Fichier importé.

source: Are you sure you want to permanently delete all Tin Can data? This cannot be undone.
fr_fr: Êtes-vous sûr de vouloir supprimer définitivement toutes les données Tin Can ? Cette action est irréversible.

source: Are you sure you want to permanently delete all Bookmark data? This cannot be undone.
fr_fr: Êtes-vous sûr de vouloir supprimer définitivement toutes les données de marque-pages ? Cette action est irréversible.

# %s is the "Course" label
source: %s ID:
fr_fr: ID %s :

source: Completion de parcours
fr_fr: Complétion de parcours

source: by
fr_fr: par

source: Group Quiz Report Settings
fr_fr: Paramètres du rapport de quiz de groupe

source: Tin Canny Course/User Report
fr_fr: Rapport Formation/Utilisateur Tin Canny

source: Tin Canny Group Quiz Report
fr_fr: Rapport de quiz de groupe Tin Canny

source: Tin Canny Individual Quiz Report
fr_fr: Rapport de quiz individuel Tin Canny

source: Tin Canny Lesson Report
fr_fr: Rapport de leçon Tin Canny

source: Tin Canny Topic Report
fr_fr: Rapport de sujet Tin Canny

source: User Quiz Report URL
fr_fr: URL du rapport de quiz utilisateur

source: Current User doesn't have permissions to Tin Can report data
fr_fr: L'utilisateur actuel n'a pas les permissions pour accéder aux données du rapport Tin Can

source: I can't find the answer to my question.
fr_fr: Je ne trouve pas la réponse à ma question.
